.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 5rem; 
  padding: 5rem; 
  align-content: space-between;
}
